# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Especifica os argumentos da JVM usados pelo daemon do Gradle.
# Ajuste para melhorar a alocação de memória.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Ativa o uso do AndroidX
android.useAndroidX=true

# Define o estilo de código do Kotlin como "official"
kotlin.code.style=official

# Habilita a classe R não transitiva, reduzindo o tamanho da classe R para cada biblioteca
android.nonTransitiveRClass=true

# Melhorias para o KAPT
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.verbose=true

# Ativa a nova versão do compilador Kotlin para Jetpack Compose
android.kotlin.compiler.useFir=true
android.kotlin.compose.compiler.enable=true
